services:
  - type: web
    name: inefablestore
    env: python
    buildCommand: pip install -r requirements_sqlite.txt
    startCommand: gunicorn main:app --bind 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.16
      - key: FLASK_ENV
        value: production
      - key: SECRET_KEY
        generateValue: true
      - key: ADMIN_EMAIL
        value: admin@inefablestore.com
      - key: ADMIN_PASSWORD
        value: admin123
      - key: GMAIL_USER
        value: inefablestore@gmail.com
      - key: GMAIL_APP_PASSWORD
        value: iwgo wttn ofbd srel
